# Application Name
spring.application.name=library

# ===============================
# Database Configuration (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/storage?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ritik@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Hibernate & JPA Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# SQL File Execution
# ===============================
spring.sql.init.mode=always

spring.sql.init.data-locations=classpath:data.sql

# ===============================
# CORS Configuration (Optional for React Frontend)

